PARSE_PL_FILE=/usr/src/app/perl/parseEmulabResponse.pl
BOSS_HOST=emulab-boss.exogeni.net
URN_RENCI='urn:publicid:IDN+exogeni.net+authority+cm'
LOGFILE=/var/log/aerpaw-gateway.log
EMULAB_USER=
EMULAB_PASSWORD=
EMULAB_PROJ=