PARSE_PL_FILE=/opt/parseEmulabResponse.pl
BOSS_HOST=
URN_RENCI='urn:publicid:IDN+exogeni.net+authority+cm'
LOGFILE=/var/log/aerpaw-gateway.log
EMULAB_ADMIN_USER=
EMULAB_PASSWORD=
EMULAB_PROJ=
EMULAB_EXPERIMENT_USER=
